<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
    

    <!-- <meta name="viewport" content="width=device-width, initial-scale"> -->
    <meta name="author" content="Ehren Strifling">
    <meta name="description" content="">
    <!--Use commas and a space to separate keywords-->
    <meta name="keywords" content="Gamepad API"> 
    
    <title>Gamepad Reader</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/base-styles.css">
    <link rel="stylesheet" href="./src/css/index.css">

    <script src="src/scripts/gamepad-reader.js" defer></script>
    </head>
    <body>
      <main class="container">
        <div class="gamepad-reader">
          <h1>Gamepad Reader</h1>
          <ul class="controller-bar">
            <!-- <li data-selected="true">debug 1</li>
            <li data-selected="false">debug 2</li> -->
          </ul>
          <p id="no-controller">Connect a controller to start.</p>
        </div>
      </main>
    </body>
</html>